<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFR-a0-tH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="One_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-BG-7Bi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-Yw-Mj2">
                                <rect key="frame" x="82" y="64" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="14T-y7-NRT"/>
                                    <constraint firstAttribute="height" constant="150" id="Yr1-kr-kCK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-8p-Y7W">
                                <rect key="frame" x="168" y="264" width="78.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-qK-nHh">
                                <rect key="frame" x="30" y="373.5" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9B-h6-83P"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <action selector="actionHasChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fxg-mh-rnc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DST-Of-or6">
                                <rect key="frame" x="30" y="484" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ga-ft-qPa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p9v-Sq-OXE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="actionHasChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pFV-MW-Fsn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-ZZ-Bcb">
                                <rect key="frame" x="30" y="448.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-81-DsX">
                                <rect key="frame" x="30" y="338.5" width="36.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YUQ-ci-aAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-Wz-gaV">
                                <rect key="frame" x="30" y="559" width="354" height="60"/>
                                <color key="backgroundColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V34-HN-exR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnz-oJ-8X9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-k7-yqi">
                                <rect key="frame" x="30" y="639" width="354" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.62182741116751261" blue="0.61018573752332983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HZd-SH-Inw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LU5-am-hCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6HR-WH-6jQ" kind="show" id="IE0-dM-Fb1"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-xL-YIh">
                                <rect key="frame" x="345" y="64" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" red="0.0" green="0.79260450599999999" blue="0.77840590480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="actionDummySwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="j1i-dS-l6w"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-tY-USL">
                                <rect key="frame" x="346.5" y="100" width="52.5" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.36286484769999999" blue="0.35946779569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-zi-sFf">
                                <rect key="frame" x="255.5" y="431.5" width="123.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-2L-Os8">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-pd-SFG">
                                        <rect key="frame" x="74.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="actionRemberSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="cgn-51-nXE"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DST-Of-or6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3O8-3v-7i1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIV-xL-YIh" secondAttribute="trailing" constant="20" id="5Er-Oe-Oyu"/>
                            <constraint firstItem="cdG-zi-sFf" firstAttribute="top" secondItem="n2P-qK-nHh" secondAttribute="bottom" constant="8" id="7bm-ZM-PSF"/>
                            <constraint firstItem="n2P-qK-nHh" firstAttribute="top" secondItem="tzG-81-DsX" secondAttribute="bottom" constant="15" id="BC1-7Z-vlE"/>
                            <constraint firstItem="GhO-Wz-gaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Bja-Ak-ROS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2P-qK-nHh" secondAttribute="trailing" constant="30" id="EOC-gS-nI6"/>
                            <constraint firstItem="aIV-xL-YIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FjF-wR-pgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdG-zi-sFf" secondAttribute="trailing" constant="35" id="GD6-ln-nvp"/>
                            <constraint firstItem="kIM-ZZ-Bcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GRw-0N-ndi"/>
                            <constraint firstItem="DST-Of-or6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="In3-n9-FC9"/>
                            <constraint firstItem="tzG-81-DsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JSy-No-CH7"/>
                            <constraint firstItem="tuo-k7-yqi" firstAttribute="top" secondItem="GhO-Wz-gaV" secondAttribute="bottom" constant="20" id="JxP-ZL-n2c"/>
                            <constraint firstItem="VTD-Yw-Mj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kra-JB-yyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuo-k7-yqi" secondAttribute="trailing" constant="30" id="Pqr-1p-KAS"/>
                            <constraint firstItem="Rmz-8p-Y7W" firstAttribute="top" secondItem="VTD-Yw-Mj2" secondAttribute="bottom" constant="50" id="SCs-ma-qef"/>
                            <constraint firstItem="kIM-ZZ-Bcb" firstAttribute="top" secondItem="n2P-qK-nHh" secondAttribute="bottom" constant="25" id="SZu-Ot-9be"/>
                            <constraint firstItem="tuo-k7-yqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Szf-Iw-jLT"/>
                            <constraint firstItem="Av6-tY-USL" firstAttribute="top" secondItem="aIV-xL-YIh" secondAttribute="bottom" constant="5" id="TD5-D3-UKM"/>
                            <constraint firstItem="kIM-ZZ-Bcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z6H-At-5lQ"/>
                            <constraint firstItem="VTD-Yw-Mj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZI1-6P-Ryg"/>
                            <constraint firstItem="DST-Of-or6" firstAttribute="top" secondItem="kIM-ZZ-Bcb" secondAttribute="bottom" constant="15" id="ZjL-ov-Qu4"/>
                            <constraint firstItem="Rmz-8p-Y7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zst-y8-4rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DST-Of-or6" secondAttribute="trailing" constant="30" id="cLy-bd-5DG"/>
                            <constraint firstItem="n2P-qK-nHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ek8-BS-fPL"/>
                            <constraint firstItem="tzG-81-DsX" firstAttribute="top" secondItem="Rmz-8p-Y7W" secondAttribute="bottom" constant="35" id="faC-hS-prG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Av6-tY-USL" secondAttribute="trailing" constant="15" id="gzk-vt-3Ae"/>
                            <constraint firstItem="GhO-Wz-gaV" firstAttribute="top" secondItem="DST-Of-or6" secondAttribute="bottom" constant="25" id="l9O-Fq-uTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhO-Wz-gaV" secondAttribute="trailing" constant="30" id="oKW-Hq-e7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DST-Of-or6" secondAttribute="trailing" constant="30" id="qUt-Zp-RbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V95-0H-rPW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnSignUp" destination="tuo-k7-yqi" id="5kg-qH-HpV"/>
                        <outlet property="switchDummy" destination="aIV-xL-YIh" id="6MV-VO-SDY"/>
                        <outlet property="switchRememberUser" destination="Xrx-pd-SFG" id="idP-8H-ywA"/>
                        <outlet property="txtPassword" destination="DST-Of-or6" id="iZf-B3-sWx"/>
                        <outlet property="txtUsername" destination="n2P-qK-nHh" id="OgI-Dv-26H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="219"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="CCb-9V-AO3">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" automaticallyAdjustsScrollViewInsets="NO" id="6HR-WH-6jQ" customClass="CreateUserViewController" customModule="One_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWU-bj-IBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-7z-ahM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-Zk-DHI">
                                <rect key="frame" x="123" y="69" width="168.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-aB-hGM">
                                <rect key="frame" x="30" y="229" width="354" height="50"/>
                                <color key="backgroundColor" red="0.95810431240000005" green="0.95810431240000005" blue="0.97557741399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QJ9-id-I0i"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-QY-22J">
                                <rect key="frame" x="30" y="340" width="354" height="50"/>
                                <color key="backgroundColor" red="0.9546068311" green="0.9546068311" blue="0.9720847011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3q-G9-jy0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Zt5-sS-rJh"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-qm-HgE">
                                <rect key="frame" x="30" y="304" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-5p-1e8">
                                <rect key="frame" x="30" y="451" width="354" height="50"/>
                                <color key="backgroundColor" red="0.95810431240000005" green="0.95810431240000005" blue="0.97557741399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S73-aI-b0U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="u6z-cY-KkO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yGx-O7-31i"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-wz-m1q">
                                <rect key="frame" x="30" y="415" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-um-65d">
                                <rect key="frame" x="30" y="194" width="78.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tli-cT-fhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-qg-anA">
                                <rect key="frame" x="30" y="752" width="354" height="60"/>
                                <color key="backgroundColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B0f-c6-Z9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnCreate:" destination="6HR-WH-6jQ" eventType="touchUpInside" id="qKF-uB-n4z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-vo-rH4">
                                <rect key="frame" x="30" y="562" width="354" height="50"/>
                                <color key="backgroundColor" red="0.96160084010000002" green="0.96160084010000002" blue="0.97906917329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4iW-o0-hdk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="IHj-Id-FOp"/>
                                    <constraint firstAttribute="height" constant="50" id="ZO6-zB-qpp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="k40-fO-xZH"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-hW-ECE">
                                <rect key="frame" x="30" y="526" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k3g-QY-22J" firstAttribute="top" secondItem="wc3-qm-HgE" secondAttribute="bottom" constant="15" id="7ge-xf-YWs"/>
                            <constraint firstItem="4zV-hW-ECE" firstAttribute="top" secondItem="VK1-5p-1e8" secondAttribute="bottom" constant="25" id="8TB-nB-7HH"/>
                            <constraint firstItem="1cS-aB-hGM" firstAttribute="top" secondItem="Kzl-um-65d" secondAttribute="bottom" constant="15" id="8Wj-M7-yUV"/>
                            <constraint firstItem="mUY-Zk-DHI" firstAttribute="centerX" secondItem="EWU-bj-IBf" secondAttribute="centerX" id="JPc-GQ-uM7"/>
                            <constraint firstItem="Kzl-um-65d" firstAttribute="top" secondItem="JkZ-Hj-CDK" secondAttribute="top" constant="150" id="JiN-iT-ca0"/>
                            <constraint firstItem="JkZ-Hj-CDK" firstAttribute="trailing" secondItem="aD6-qg-anA" secondAttribute="trailing" constant="30" id="N5e-JN-2i1"/>
                            <constraint firstItem="aD6-qg-anA" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="Rbw-2k-cFP"/>
                            <constraint firstItem="JkZ-Hj-CDK" firstAttribute="trailing" secondItem="1cS-aB-hGM" secondAttribute="trailing" constant="30" id="WCX-xD-XQq"/>
                            <constraint firstItem="JkZ-Hj-CDK" firstAttribute="trailing" secondItem="A9g-vo-rH4" secondAttribute="trailing" constant="30" id="Xwk-wg-uW2"/>
                            <constraint firstItem="mUY-Zk-DHI" firstAttribute="top" secondItem="JkZ-Hj-CDK" secondAttribute="top" constant="25" id="Y9l-rc-kgp"/>
                            <constraint firstItem="k3g-QY-22J" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="Zg2-k8-Exy"/>
                            <constraint firstItem="VK1-5p-1e8" firstAttribute="top" secondItem="LGZ-wz-m1q" secondAttribute="bottom" constant="15" id="ZyC-zp-shm"/>
                            <constraint firstItem="LGZ-wz-m1q" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="aVP-OP-tH9"/>
                            <constraint firstItem="LGZ-wz-m1q" firstAttribute="top" secondItem="k3g-QY-22J" secondAttribute="bottom" constant="25" id="cgA-Oa-Yf0"/>
                            <constraint firstItem="JkZ-Hj-CDK" firstAttribute="trailing" secondItem="k3g-QY-22J" secondAttribute="trailing" constant="30" id="cnJ-r2-dCM"/>
                            <constraint firstItem="JkZ-Hj-CDK" firstAttribute="trailing" secondItem="VK1-5p-1e8" secondAttribute="trailing" constant="30" id="eeq-f9-5Bg"/>
                            <constraint firstItem="JkZ-Hj-CDK" firstAttribute="bottom" secondItem="aD6-qg-anA" secondAttribute="bottom" constant="50" id="fLM-K6-5WH"/>
                            <constraint firstItem="VK1-5p-1e8" firstAttribute="top" secondItem="LGZ-wz-m1q" secondAttribute="bottom" constant="15" id="fNz-dt-S4U"/>
                            <constraint firstItem="1cS-aB-hGM" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="fce-N0-l3O"/>
                            <constraint firstItem="wc3-qm-HgE" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="icj-kw-MaZ"/>
                            <constraint firstItem="A9g-vo-rH4" firstAttribute="top" secondItem="4zV-hW-ECE" secondAttribute="bottom" constant="15" id="jaI-EI-5QT"/>
                            <constraint firstItem="VK1-5p-1e8" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="kfA-DZ-rHU"/>
                            <constraint firstItem="A9g-vo-rH4" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="qh3-2D-gVq"/>
                            <constraint firstItem="wc3-qm-HgE" firstAttribute="top" secondItem="1cS-aB-hGM" secondAttribute="bottom" constant="25" id="rfi-0T-hwx"/>
                            <constraint firstItem="Kzl-um-65d" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="s5k-hC-auG"/>
                            <constraint firstItem="k3g-QY-22J" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="sqO-S6-Nfb"/>
                            <constraint firstItem="wc3-qm-HgE" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="wJW-1q-iWS"/>
                            <constraint firstItem="JkZ-Hj-CDK" firstAttribute="trailing" secondItem="k3g-QY-22J" secondAttribute="trailing" constant="30" id="whu-Ge-rzt"/>
                            <constraint firstItem="A9g-vo-rH4" firstAttribute="top" secondItem="4zV-hW-ECE" secondAttribute="bottom" constant="15" id="xTR-YB-4Tt"/>
                            <constraint firstItem="4zV-hW-ECE" firstAttribute="leading" secondItem="JkZ-Hj-CDK" secondAttribute="leading" constant="30" id="xUQ-Yd-1ky"/>
                            <constraint firstItem="A9g-vo-rH4" firstAttribute="top" secondItem="4zV-hW-ECE" secondAttribute="bottom" constant="15" id="z25-Gb-0sH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkZ-Hj-CDK"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2J-zN-b3L"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="txtEmail" destination="k3g-QY-22J" id="iax-Zp-4WJ"/>
                        <outlet property="txtPassword" destination="VK1-5p-1e8" id="Fgv-G4-Uel"/>
                        <outlet property="txtPassword2" destination="A9g-vo-rH4" id="bDz-Tz-ilO"/>
                        <outlet property="txtUsername" destination="1cS-aB-hGM" id="LSX-QJ-NW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U0-m5-qQl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dV-38-PmC">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="EFR-a0-tH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABr-zO-skU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.62182741119999996" blue="0.61018573750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMQ-9l-Uxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8t-is-ld2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="icon-3" width="166.5" height="166.5"/>
        <image name="loginBackground" width="360" height="640"/>
    </resources>
</document>
