<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ogS-wV-XHW">
            <objects>
                <viewController id="M7j-bk-t1B" userLabel="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezh-tT-GDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-6r-pwC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-sf-DGv">
                                <rect key="frame" x="30" y="69" width="354" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-2k-aqg">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8TM-5z-NrQ"/>
                                            <constraint firstAttribute="height" constant="100" id="xzI-q0-sHR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-Xc-zBS">
                                        <rect key="frame" x="115" y="0.0" width="239" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YESPINOZA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-mr-XGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-tD-CRU">
                                                <rect key="frame" x="0.0" y="50" width="239" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YD1-mr-XGZ" firstAttribute="top" secondItem="I9B-Xc-zBS" secondAttribute="top" id="zHA-Sb-xPc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I9B-Xc-zBS" secondAttribute="trailing" id="Ah3-Wl-3WG"/>
                                    <constraint firstAttribute="bottom" secondItem="I9B-Xc-zBS" secondAttribute="bottom" id="Ha8-ZO-LkC"/>
                                    <constraint firstItem="I9B-Xc-zBS" firstAttribute="top" secondItem="wyK-sf-DGv" secondAttribute="top" id="jo2-gy-DlK"/>
                                    <constraint firstItem="I9B-Xc-zBS" firstAttribute="leading" secondItem="wdC-2k-aqg" secondAttribute="trailing" constant="15" id="ngZ-r9-1Eq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-pP-t4D">
                                <rect key="frame" x="30" y="244" width="354" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-ee-oGf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Z1t-Hf-Zhm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Appointment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-OT-qA9">
                                        <rect key="frame" x="0.0" y="80" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EEc-Zj-4dy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GVY-lA-hTj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Medical Information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-hN-afJ">
                                        <rect key="frame" x="0.0" y="160" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="6Ms-L6-DnK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Zjb-ao-b71"/>
                                            <constraint firstAttribute="height" constant="60" id="wLp-HJ-mMY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-Fw-wBm" userLabel="logoutButton">
                                <rect key="frame" x="374" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="akI-1p-S6g"/>
                                    <constraint firstAttribute="height" constant="30" id="dab-ZJ-S3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.uturn.right.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlj-pP-t4D" firstAttribute="top" secondItem="obf-yc-rCW" secondAttribute="top" constant="200" id="0hh-Gu-hhL"/>
                            <constraint firstItem="obf-yc-rCW" firstAttribute="trailing" secondItem="wyK-sf-DGv" secondAttribute="trailing" constant="30" id="3KY-yu-MGV"/>
                            <constraint firstItem="xvq-Fw-wBm" firstAttribute="top" secondItem="obf-yc-rCW" secondAttribute="top" constant="10" id="B30-Pp-WB9"/>
                            <constraint firstItem="wyK-sf-DGv" firstAttribute="leading" secondItem="obf-yc-rCW" secondAttribute="leading" constant="30" id="Rtt-vw-we7"/>
                            <constraint firstItem="obf-yc-rCW" firstAttribute="trailing" secondItem="xlj-pP-t4D" secondAttribute="trailing" constant="30" id="Vfo-Ob-eA6"/>
                            <constraint firstItem="n4o-6r-pwC" firstAttribute="top" secondItem="Ezh-tT-GDz" secondAttribute="top" id="XuY-AH-Mrx"/>
                            <constraint firstAttribute="bottom" secondItem="n4o-6r-pwC" secondAttribute="bottom" id="dBg-i5-T4C"/>
                            <constraint firstItem="obf-yc-rCW" firstAttribute="trailing" secondItem="xvq-Fw-wBm" secondAttribute="trailing" constant="10" id="eLg-Fb-6dF"/>
                            <constraint firstItem="wyK-sf-DGv" firstAttribute="top" secondItem="obf-yc-rCW" secondAttribute="top" constant="25" id="fsb-Dp-Tld"/>
                            <constraint firstItem="n4o-6r-pwC" firstAttribute="leading" secondItem="obf-yc-rCW" secondAttribute="leading" id="puC-67-WHX"/>
                            <constraint firstItem="n4o-6r-pwC" firstAttribute="trailing" secondItem="obf-yc-rCW" secondAttribute="trailing" id="wh1-O0-iGJ"/>
                            <constraint firstItem="xlj-pP-t4D" firstAttribute="leading" secondItem="obf-yc-rCW" secondAttribute="leading" constant="30" id="zoe-P7-lUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obf-yc-rCW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="fzd-3K-LsQ" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHh-BV-CJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="-427.23214285714283"/>
        </scene>
        <!--Info-->
        <scene sceneID="DiT-y7-fbn">
            <objects>
                <viewController id="4Gr-hz-uno" userLabel="Info" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8h-NU-HUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-bX-19M" userLabel="Profe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-St-dWK" userLabel="logoutButton">
                                <rect key="frame" x="374" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="27O-tA-AUv"/>
                                    <constraint firstAttribute="height" constant="30" id="3dS-s1-z6W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pkr-rf-CLJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="v3N-kS-jNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.uturn.right.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cFs-bX-19M" firstAttribute="trailing" secondItem="OfV-bE-bQY" secondAttribute="trailing" id="50t-1x-TOj"/>
                            <constraint firstItem="OfV-bE-bQY" firstAttribute="trailing" secondItem="8Ud-St-dWK" secondAttribute="trailing" constant="10" id="CTY-0j-S02"/>
                            <constraint firstItem="cFs-bX-19M" firstAttribute="top" secondItem="g8h-NU-HUi" secondAttribute="top" id="E1U-nU-Rh5"/>
                            <constraint firstItem="cFs-bX-19M" firstAttribute="leading" secondItem="OfV-bE-bQY" secondAttribute="leading" id="JTK-OW-vPI"/>
                            <constraint firstItem="8Ud-St-dWK" firstAttribute="top" secondItem="OfV-bE-bQY" secondAttribute="top" constant="10" id="oLS-vu-lVV"/>
                            <constraint firstAttribute="bottom" secondItem="cFs-bX-19M" secondAttribute="bottom" id="tCM-n3-UHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfV-bE-bQY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="doc.plaintext" catalog="system" badgeValue="Info" id="tVQ-Za-63M" userLabel="Info"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbu-ql-dQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="-1077.4553571428571"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Clv-cT-XlF">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="wTP-2W-b5h" customClass="TabViewController" customModule="One_Smile" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="kNG-Sl-ysn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.79215686269999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Gr-hz-uno" kind="relationship" relationship="viewControllers" id="KVU-hY-bH9"/>
                        <segue destination="M7j-bk-t1B" kind="relationship" relationship="viewControllers" id="CNC-9d-V0I"/>
                        <segue destination="yQb-nm-cBj" kind="relationship" relationship="viewControllers" id="PL5-cS-1xd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQL-57-Eyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="-601"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h8Q-9N-XBl">
            <objects>
                <viewController id="yQb-nm-cBj" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpH-jo-p3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-ZL-sOs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIi-Nu-TKw" userLabel="logoutButton">
                                <rect key="frame" x="374" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FZs-zs-93T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ih9-nW-iXo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NTc-yZ-AUD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="R9K-UW-VPg"/>
                                    <constraint firstAttribute="width" constant="30" id="ibM-iX-UCC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="y5b-bK-zaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.uturn.right.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hDW-ZL-sOs" secondAttribute="bottom" id="2sQ-hz-OPJ"/>
                            <constraint firstItem="hDW-ZL-sOs" firstAttribute="trailing" secondItem="S5j-iX-AVf" secondAttribute="trailing" id="4t6-Bu-b8a"/>
                            <constraint firstItem="hDW-ZL-sOs" firstAttribute="top" secondItem="dpH-jo-p3y" secondAttribute="top" id="Rpv-xr-zfV"/>
                            <constraint firstItem="hDW-ZL-sOs" firstAttribute="leading" secondItem="S5j-iX-AVf" secondAttribute="leading" id="Vp4-1R-ek6"/>
                            <constraint firstItem="oIi-Nu-TKw" firstAttribute="top" secondItem="S5j-iX-AVf" secondAttribute="top" constant="10" id="cHC-bv-WGe"/>
                            <constraint firstItem="S5j-iX-AVf" firstAttribute="trailing" secondItem="oIi-Nu-TKw" secondAttribute="trailing" constant="10" id="oLP-QY-dol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5j-iX-AVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="tXw-mn-JSr" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbs-bO-ZPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.right.square" catalog="system" width="128" height="114"/>
        <image name="background" width="360" height="640"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
