<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Zpf-3z-xhF">
            <objects>
                <viewController storyboardIdentifier="AppointmentViewController" id="atZ-ZR-0q1" userLabel="Home" customClass="AppointmentViewController" customModule="One_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3E-c0-8XR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="meF-j4-W0d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-rP-PIs" userLabel="logoutButton">
                                <rect key="frame" x="374" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CuT-qw-6ci"/>
                                    <constraint firstAttribute="height" constant="30" id="ve0-Xm-8PR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.uturn.right.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnLogout:" destination="atZ-ZR-0q1" eventType="touchUpInside" id="0cT-6P-Rhg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-lQ-EJS">
                                <rect key="frame" x="107.5" y="94" width="199.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-dk-xae" userLabel="logoutButton">
                                <rect key="frame" x="20" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="j58-SY-eWa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nNW-ir-NLO"/>
                                    <constraint firstAttribute="height" constant="30" id="rss-0I-I44"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uvn-h2-TpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnBack:" destination="atZ-ZR-0q1" eventType="touchUpInside" id="lqn-Mg-nsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-PF-RXx">
                                <rect key="frame" x="30" y="194" width="354" height="60"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.78039215689999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JQE-if-lFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Set a new appointment"/>
                                <connections>
                                    <action selector="actionBtnAddAppointment:" destination="atZ-ZR-0q1" eventType="touchUpInside" id="djs-NW-c07"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-sQ-127">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AppointmentCell" editingAccessoryType="detailButton" focusStyle="custom" rowHeight="120" id="1K2-wb-2EK" customClass="AppointmentCell" customModule="One_Smile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1K2-wb-2EK" id="qYn-cW-ZPo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-by-ori">
                                                    <rect key="frame" x="25" y="16" width="364" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-0M-NZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-Vy-be4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.62182741119999996" blue="0.61018573750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-oo-q2x">
                                                                    <rect key="frame" x="0.0" y="33" width="60" height="22"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.62182741119999996" blue="0.61018573750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diL-8O-TbY">
                                                                    <rect key="frame" x="0.0" y="66" width="60" height="22"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.62182741119999996" blue="0.61018573750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Mrx-Eb-7TY"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-sd-F39">
                                                            <rect key="frame" x="70" y="0.0" width="294" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/08/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-Q6-u2c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alajuela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-R5-eDw">
                                                                    <rect key="frame" x="0.0" y="33" width="294" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control Frenillos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-9F-Zbe">
                                                                    <rect key="frame" x="0.0" y="66" width="294" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1d6-0M-NZ2" secondAttribute="bottom" id="9vm-8h-5lA"/>
                                                        <constraint firstItem="1d6-0M-NZ2" firstAttribute="leading" secondItem="KNg-by-ori" secondAttribute="leading" id="NDf-s3-Rda"/>
                                                        <constraint firstItem="1d6-0M-NZ2" firstAttribute="top" secondItem="KNg-by-ori" secondAttribute="top" id="kM9-sA-K4H"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KNg-by-ori" firstAttribute="leading" secondItem="qYn-cW-ZPo" secondAttribute="leadingMargin" constant="5" id="83t-0X-IVt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KNg-by-ori" secondAttribute="trailing" constant="5" id="c4E-Bf-1Mg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KNg-by-ori" secondAttribute="bottom" constant="5" id="rsU-ih-SQs"/>
                                                <constraint firstItem="KNg-by-ori" firstAttribute="top" secondItem="qYn-cW-ZPo" secondAttribute="topMargin" constant="5" id="ssH-N3-beR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblDate" destination="VhM-Q6-u2c" id="RRi-gh-CFV"/>
                                            <outlet property="lblPlace" destination="MAE-R5-eDw" id="DhC-0C-Ydy"/>
                                            <outlet property="lblType" destination="aXQ-9F-Zbe" id="qy5-d1-fDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atZ-ZR-0q1" id="D7a-Y1-lYO"/>
                                    <outlet property="delegate" destination="atZ-ZR-0q1" id="HLq-1e-MoS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="meF-j4-W0d" secondAttribute="bottom" id="81d-6n-bC5"/>
                            <constraint firstItem="QTz-PF-RXx" firstAttribute="top" secondItem="AV5-HA-0HH" secondAttribute="top" constant="150" id="9nD-kC-Pm4"/>
                            <constraint firstItem="QTz-PF-RXx" firstAttribute="leading" secondItem="AV5-HA-0HH" secondAttribute="leading" constant="30" id="DLo-Zh-yVq"/>
                            <constraint firstItem="sYn-sQ-127" firstAttribute="trailing" secondItem="AV5-HA-0HH" secondAttribute="trailing" id="DXC-ZX-da7"/>
                            <constraint firstItem="L6M-dk-xae" firstAttribute="leading" secondItem="AV5-HA-0HH" secondAttribute="leading" constant="20" id="G3z-91-i7s"/>
                            <constraint firstItem="meF-j4-W0d" firstAttribute="top" secondItem="o3E-c0-8XR" secondAttribute="top" id="NZI-lx-fwF"/>
                            <constraint firstItem="meF-j4-W0d" firstAttribute="leading" secondItem="AV5-HA-0HH" secondAttribute="leading" id="QzH-8h-mA7"/>
                            <constraint firstItem="sYn-sQ-127" firstAttribute="top" secondItem="QTz-PF-RXx" secondAttribute="bottom" constant="15" id="a3g-oY-UFh"/>
                            <constraint firstAttribute="bottom" secondItem="sYn-sQ-127" secondAttribute="bottom" id="aet-x6-zvC"/>
                            <constraint firstItem="AV5-HA-0HH" firstAttribute="trailing" secondItem="EUE-rP-PIs" secondAttribute="trailing" constant="10" id="f0S-dL-RrX"/>
                            <constraint firstItem="MK3-lQ-EJS" firstAttribute="centerX" secondItem="o3E-c0-8XR" secondAttribute="centerX" id="f8y-22-X4W"/>
                            <constraint firstItem="EUE-rP-PIs" firstAttribute="top" secondItem="AV5-HA-0HH" secondAttribute="top" constant="10" id="gly-3M-3DN"/>
                            <constraint firstItem="AV5-HA-0HH" firstAttribute="trailing" secondItem="QTz-PF-RXx" secondAttribute="trailing" constant="30" id="nKN-GK-4g2"/>
                            <constraint firstItem="meF-j4-W0d" firstAttribute="trailing" secondItem="AV5-HA-0HH" secondAttribute="trailing" id="qki-2h-MNp"/>
                            <constraint firstItem="L6M-dk-xae" firstAttribute="top" secondItem="AV5-HA-0HH" secondAttribute="top" constant="15" id="rGo-nn-UiC"/>
                            <constraint firstItem="MK3-lQ-EJS" firstAttribute="top" secondItem="AV5-HA-0HH" secondAttribute="top" constant="50" id="sWn-HG-ZMb"/>
                            <constraint firstItem="sYn-sQ-127" firstAttribute="leading" secondItem="AV5-HA-0HH" secondAttribute="leading" id="wiN-hy-Ieq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AV5-HA-0HH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="KcN-0J-r2N" userLabel="Home"/>
                    <connections>
                        <outlet property="tableView" destination="sYn-sQ-127" id="urY-nI-LzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J51-51-xRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="-427.23214285714283"/>
        </scene>
        <!--Maintenance View Controller-->
        <scene sceneID="1VJ-Xh-eVA">
            <objects>
                <viewController storyboardIdentifier="MaintenanceViewController" id="mFT-Jb-0Kr" customClass="MaintenanceViewController" customModule="One_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbC-J2-G1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-3" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-mX-3D8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-6Y-tzA">
                                <rect key="frame" x="20" y="244" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wmx-tQ-DnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-34-Ypg">
                                <rect key="frame" x="20" y="349" width="65.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5O3-N0-Imh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-U6-hfH">
                                <rect key="frame" x="20" y="384" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95810431240000005" green="0.95810431240000005" blue="0.97557741399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z0l-Xs-mZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="    Select location">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-sZ-NXL">
                                <rect key="frame" x="20" y="454" width="56.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="088-Gz-R7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-8w-7yP">
                                <rect key="frame" x="115.5" y="84" width="183.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-2x-xiH">
                                <rect key="frame" x="30" y="697" width="354" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.62182741119999996" blue="0.61018573750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LdD-AF-6Lf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="evI-Wu-IMI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fDI-cU-kli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnSave:" destination="mFT-Jb-0Kr" eventType="touchUpInside" id="99m-oL-ymS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-Ac-7lS">
                                <rect key="frame" x="30" y="777" width="354" height="60"/>
                                <color key="backgroundColor" red="0.99651390309999999" green="0.519064784" blue="0.32205891609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6MI-HK-6ui"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Bmb-mx-Maf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PUU-jh-6qK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="kSX-bS-i3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnCancel:" destination="mFT-Jb-0Kr" eventType="touchUpInside" id="lPa-QU-HOy"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-rQ-0Rt">
                                <rect key="frame" x="20" y="279" width="374" height="50"/>
                                <color key="backgroundColor" red="0.97152616984807227" green="0.97749094679475734" blue="0.99538527763481233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9cT-VZ-mK2"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en_MX"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-BX-JNf">
                                <rect key="frame" x="20" y="489" width="374" height="100"/>
                                <color key="backgroundColor" red="0.96160084010000002" green="0.96160084010000002" blue="0.97906917329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U3z-BX-l54"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvc-sZ-NXL" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="20" id="0ko-sV-0fj"/>
                            <constraint firstItem="Yt6-Ac-7lS" firstAttribute="top" secondItem="FgM-2x-xiH" secondAttribute="bottom" constant="20" id="6I1-Oj-XtB"/>
                            <constraint firstItem="zc5-rQ-0Rt" firstAttribute="top" secondItem="IYg-6Y-tzA" secondAttribute="bottom" constant="15" id="BSk-ff-cWc"/>
                            <constraint firstItem="Yt6-Ac-7lS" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="30" id="BdX-97-9rU"/>
                            <constraint firstItem="Yt6-Ac-7lS" firstAttribute="top" secondItem="FgM-2x-xiH" secondAttribute="bottom" constant="20" id="Ffg-JE-nbv"/>
                            <constraint firstItem="qX9-mX-3D8" firstAttribute="trailing" secondItem="XAz-8k-f9h" secondAttribute="trailing" id="Ffm-Q8-9Dt"/>
                            <constraint firstItem="XAz-8k-f9h" firstAttribute="trailing" secondItem="yvT-BX-JNf" secondAttribute="trailing" constant="20" id="IRz-Ud-fJH"/>
                            <constraint firstItem="fNT-U6-hfH" firstAttribute="top" secondItem="8O8-34-Ypg" secondAttribute="bottom" constant="15" id="McI-NM-DPK"/>
                            <constraint firstItem="zc5-rQ-0Rt" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="20" id="N5E-qr-qtQ"/>
                            <constraint firstItem="FgM-2x-xiH" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="30" id="PDX-WQ-2E2"/>
                            <constraint firstItem="YRa-8w-7yP" firstAttribute="centerX" secondItem="xbC-J2-G1q" secondAttribute="centerX" id="Qov-Ga-1A3"/>
                            <constraint firstItem="8O8-34-Ypg" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="20" id="R2f-oL-1ZJ"/>
                            <constraint firstItem="qX9-mX-3D8" firstAttribute="centerY" secondItem="xbC-J2-G1q" secondAttribute="centerY" id="bVQ-q3-kxG"/>
                            <constraint firstItem="XAz-8k-f9h" firstAttribute="trailing" secondItem="Yt6-Ac-7lS" secondAttribute="trailing" constant="30" id="bbO-nR-Gah"/>
                            <constraint firstItem="fNT-U6-hfH" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="20" id="cfA-62-tDX"/>
                            <constraint firstItem="YRa-8w-7yP" firstAttribute="top" secondItem="XAz-8k-f9h" secondAttribute="top" constant="40" id="ciD-Im-FhI"/>
                            <constraint firstItem="Yt6-Ac-7lS" firstAttribute="top" secondItem="FgM-2x-xiH" secondAttribute="bottom" constant="20" id="dQJ-5h-wul"/>
                            <constraint firstItem="XAz-8k-f9h" firstAttribute="trailing" secondItem="zc5-rQ-0Rt" secondAttribute="trailing" constant="20" id="dxb-pl-PMB"/>
                            <constraint firstAttribute="bottom" secondItem="qX9-mX-3D8" secondAttribute="bottom" id="eET-pD-uQI"/>
                            <constraint firstItem="yvT-BX-JNf" firstAttribute="top" secondItem="xvc-sZ-NXL" secondAttribute="bottom" constant="15" id="eZf-9b-roJ"/>
                            <constraint firstItem="yvT-BX-JNf" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="20" id="fT0-Kv-Gka"/>
                            <constraint firstItem="qX9-mX-3D8" firstAttribute="top" secondItem="xbC-J2-G1q" secondAttribute="top" id="gi2-qV-igh"/>
                            <constraint firstItem="qX9-mX-3D8" firstAttribute="centerX" secondItem="xbC-J2-G1q" secondAttribute="centerX" id="gvs-oE-cyf"/>
                            <constraint firstItem="8O8-34-Ypg" firstAttribute="top" secondItem="zc5-rQ-0Rt" secondAttribute="bottom" constant="20" id="hnS-gZ-5cz"/>
                            <constraint firstItem="qX9-mX-3D8" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" id="iq1-oC-6L2"/>
                            <constraint firstItem="XAz-8k-f9h" firstAttribute="trailing" secondItem="FgM-2x-xiH" secondAttribute="trailing" constant="30" id="jce-b6-9eM"/>
                            <constraint firstItem="IYg-6Y-tzA" firstAttribute="top" secondItem="XAz-8k-f9h" secondAttribute="top" constant="200" id="ld1-sC-gwF"/>
                            <constraint firstItem="8O8-34-Ypg" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="20" id="ohC-Ee-cbM"/>
                            <constraint firstItem="IYg-6Y-tzA" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="20" id="qM7-tq-L8U"/>
                            <constraint firstItem="xvc-sZ-NXL" firstAttribute="leading" secondItem="XAz-8k-f9h" secondAttribute="leading" constant="20" id="uY7-nt-A9y"/>
                            <constraint firstItem="XAz-8k-f9h" firstAttribute="bottom" secondItem="Yt6-Ac-7lS" secondAttribute="bottom" constant="25" id="w1o-xk-KgA"/>
                            <constraint firstItem="XAz-8k-f9h" firstAttribute="trailing" secondItem="fNT-U6-hfH" secondAttribute="trailing" constant="20" id="wJT-hC-DCy"/>
                            <constraint firstItem="xvc-sZ-NXL" firstAttribute="top" secondItem="fNT-U6-hfH" secondAttribute="bottom" constant="20" id="xDg-9J-Ily"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAz-8k-f9h"/>
                    </view>
                    <connections>
                        <outlet property="actionBtnLocation" destination="fNT-U6-hfH" id="SSe-m5-BrF"/>
                        <outlet property="datePicker" destination="zc5-rQ-0Rt" id="XWs-L5-9Vt"/>
                        <outlet property="txtReason" destination="yvT-BX-JNf" id="UXK-i0-Rch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUE-96-EGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.78260869565219" y="-427.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square" catalog="system" width="128" height="114"/>
        <image name="arrow.uturn.right.square" catalog="system" width="128" height="114"/>
        <image name="background-2" width="360" height="640"/>
        <image name="background-3" width="360" height="640"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
